<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCLlib">
      <HintPath>..\..\..\..\Downloads\OpenCLLib\Release\OpenCLlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
