<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCLlib">
      <HintPath>..\..\..\..\Downloads\OpenCLLib\Release\OpenCLlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
